# MFarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wantech/mfarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wantech/mfarm/: AuthActivity.kt  MFarmApp.kt  MainActivity.kt
app/src/main/java/com/wantech/mfarm/auth/components/: TextInputSection.kt
app/src/main/java/com/wantech/mfarm/auth/data/network/: AuthApi.kt
app/src/main/java/com/wantech/mfarm/auth/data/repositoryImpl/: AuthRepositoryImpl.kt  LocationAndSaccoDetailsRepositoryImp.kt
app/src/main/java/com/wantech/mfarm/auth/domain/repository/: AuthRepository.kt  DataRepository.kt  LocationAndSaccoDetails.kt
app/src/main/java/com/wantech/mfarm/auth/forgot_password/presentation/: ForgotPasswordScreen.kt
app/src/main/java/com/wantech/mfarm/auth/signIn/: LoginEvent.kt  LoginSection.kt
app/src/main/java/com/wantech/mfarm/auth/signIn/presentation/: LoginViewModel.kt  SignInScreen.kt
app/src/main/java/com/wantech/mfarm/auth/signUp/: Post.kt  SignUpEvent.kt  SignUpPageParts.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/wantech/mfarm/auth/signUp/presentation/: CheckForLocationPermission.kt
app/src/main/java/com/wantech/mfarm/auth/signUp/presentation/authCredentials/: AuthCredentials.kt
app/src/main/java/com/wantech/mfarm/auth/signUp/presentation/components/: SignUpProgressIndicator.kt  SignUpTextFields.kt
app/src/main/java/com/wantech/mfarm/auth/signUp/presentation/locationSacco/: ChooseLocationSacco.kt
app/src/main/java/com/wantech/mfarm/auth/signUp/presentation/personalDetails/: PersonalDetails.kt
app/src/main/java/com/wantech/mfarm/auth/signUp/util/: SignUpUiState.kt
app/src/main/java/com/wantech/mfarm/core/data/: MFarmPreferences.kt
app/src/main/java/com/wantech/mfarm/core/domain/model/: Evaluation.kt  Farmer.kt  LoginRequest.kt  LoginResponse.kt  MilKEvaluation.kt  MilkEvaluation.kt  RegisterRequest.kt  RegisterResponse.kt  Sacco.kt  Status.kt  TheMilk.kt
app/src/main/java/com/wantech/mfarm/core/presentation/: MainViewModel.kt
app/src/main/java/com/wantech/mfarm/core/presentation/components/: AButton.kt  IconWithText.kt  InputTextField.kt  LoadingDialog.kt  PasswordTextField.kt  SaccoSpinner.kt
app/src/main/java/com/wantech/mfarm/core/util/: AuthResult.kt  HomeNavigation.kt  LockScreenOrientation.kt  NavigationHost.kt  Resource.kt  Screen.kt  UiText.kt  UiTextExt.kt
app/src/main/java/com/wantech/mfarm/di/: AppModule.kt
app/src/main/java/com/wantech/mfarm/mFarm_home/: BottomBarItem.kt
app/src/main/java/com/wantech/mfarm/mFarm_home/home/: Home.kt
app/src/main/java/com/wantech/mfarm/mFarm_home/home/components/: MilkCollectionStatus.kt
app/src/main/java/com/wantech/mfarm/mFarm_home/presentation/: HomeScreen.kt  HomeScreenActivity.kt
app/src/main/java/com/wantech/mfarm/mFarm_home/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wantech/mfarm/mFarm_home/profile/: Profile.kt
app/src/main/java/com/wantech/mfarm/mFarm_home/settings/: Settings.kt
app/src/main/java/com/wantech/mfarm/onboarding/data/repositoryImpl/: UserdataRepositoryImpl.kt
app/src/main/java/com/wantech/mfarm/onboarding/domain/model/: OnBoardingItem.kt
app/src/main/java/com/wantech/mfarm/onboarding/domain/model/repository/: UserDataRepository.kt
app/src/main/java/com/wantech/mfarm/onboarding/presentation/: OnBoardingScreen.kt  UserDataVieModel.kt
app/src/main/java/com/wantech/mfarm/onboarding/presentation/components/: OnBoardExt.kt  OnBoardingScreenItem.kt
app/src/main/java/com/wantech/mfarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wantech/mfarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
